2020-06-06 22:31:30: Client asked manager to add new record and waiting him to return real key
2020-06-06 22:31:30: Client with pid = 2901 asked manager to add new record and waiting him to return real key
2020-06-06 22:31:30: Client have received the real key
2020-06-06 22:31:30: I am Client my pid is = 2901 and I added record with name ahmed, salary 5000 and key 0

2020-06-06 22:31:30: Client asked manager to add new record and waiting him to return real key
2020-06-06 22:31:30: Client with pid = 2901 asked manager to add new record and waiting him to return real key
2020-06-06 22:31:30: Client have received the real key
2020-06-06 22:31:30: I am Client my pid is = 2901 and I added record with name omar, salary 7000 and key 1

2020-06-06 22:31:30: Client asked manager to add new record and waiting him to return real key
2020-06-06 22:31:30: Client with pid = 2901 asked manager to add new record and waiting him to return real key
2020-06-06 22:31:30: Client have received the real key
2020-06-06 22:31:30: I am Client my pid is = 2901 and I added record with name mohamed, salary 4000 and key 2

2020-06-06 22:31:30: Client asked manager to acquire lock of certain record
2020-06-06 22:31:30: Client asked manager to modify certain record
2020-06-06 22:31:35: Client asked manager to acquire lock of certain record
2020-06-06 22:31:35: Client asked manager to modify certain record
2020-06-06 22:31:35: Client asked manager to release lock of certain record
2020-06-06 22:31:35: Client asked manager to acquire lock of certain record
2020-06-06 22:31:35: Client asked manager to release lock of certain record
2020-06-06 22:31:35: Client asked manager to release lock of certain record
2020-06-06 22:31:35: Client asked manager to add new record and waiting him to return real key
2020-06-06 22:31:35: Client with pid = 2901 asked manager to add new record and waiting him to return real key
2020-06-06 22:31:35: Client have received the real key
2020-06-06 22:31:35: I am Client my pid is = 2901 and I added record with name andrew, salary 1000 and key 5

2020-06-06 22:31:35: Client asked manager to add new record and waiting him to return real key
2020-06-06 22:31:35: Client with pid = 2901 asked manager to add new record and waiting him to return real key
2020-06-06 22:31:35: Client have received the real key
2020-06-06 22:31:35: I am Client my pid is = 2901 and I added record with name antonio, salary 2000 and key 6

2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
2020-06-06 22:31:35: I'm asking to acquire the query logger semaphore
2020-06-06 22:31:35: Opened the query logger file to append to it my queries.

2020-06-06 22:31:35: Printed the queries!

2020-06-06 22:31:35: Closed the query logger file after appending my queries
2020-06-06 22:31:35: I'm asking to release the query logger semaphore
